---
NGINX_PROXY_CONFIG_PATH: /etc/nginx/sites-available/proxy

NGINX_PROXY_HTPASSWD_PATH: /etc/nginx/htpasswd
NGINX_PROXY_USERNAME: null
NGINX_PROXY_PASSWORD: null
NGINX_PROXY_AUTH_DOMAIN: Authentication required

NGINX_PROXY_INTERNAL_PORT: 8443
NGINX_PROXY_PUBLIC_PORT: 443
NGINX_PROXY_SERVER_NAME: _

NGINX_PROXY_USE_SSL: true
NGINX_PROXY_SSL_CERT: "/etc/letsencrypt/live/{{ inventory_hostname }}/fullchain.pem"
NGINX_PROXY_SSL_KEY: "/etc/letsencrypt/live/{{ inventory_hostname }}/privkey.pem"

NGINX_PROXY_UPGRADE_CONNECTION: false
NGINX_PROXY_SEND_TIMEOUT: 60s
NGINX_PROXY_READ_TIMEOUT: 60s

NGINX_PROXY_EXTRA_CONFIG: ""
