dependencies:
  - name: common-server-init
  - name: kamaln7.swapfile
  - name: geerlingguy.security
  - name: sanity-checker
  - name: backup-to-tarsnap
    when: not COMMON_SERVER_NO_BACKUPS
  - name: certbot
    when: COMMON_SERVER_INSTALL_CERTBOT
  - name: consul
    when: COMMON_SERVER_INSTALL_CONSUL
  - name: node-exporter
    when: COMMON_SERVER_INSTALL_NODE_EXPORTER
