dependencies:
  - name: configure-apt
  - name: geerlingguy.security
  - name: sanity-checker
  - name: kamaln7.swapfile
  # Will fail provisioning if settings not set in vars file.
  - name: backup-to-tarsnap
    when: not COMMON_SERVER_NO_BACKUPS
  - name: consul
    when: COMMON_SERVER_INSTALL_CONSUL
