- name: Install Python 2
  hosts: all
  become: true
  gather_facts: false
  tasks:
    - raw: "[ -e /usr/bin/python ] || sudo apt-get update -qq && sudo apt-get install -qq python"

- include: playbooks/accounting.yml
- include: playbooks/backup-pruner.yml
- include: playbooks/bootstrap-dedicated.yml
- include: playbooks/chat.yml
- include: playbooks/dalite.yml
- include: playbooks/elasticsearch.yml
- include: playbooks/load-balancer.yml
- include: playbooks/mongodb.yml
- include: playbooks/mysql.yml
- include: playbooks/postgres.yml
- include: playbooks/rabbitmq.yml
- include: playbooks/relay.yml
