---
ansible_ssh_user: "root" # docker does not define this

vault_policy_mgmt_token: "testtoken"

# Vault user
vault_user_createhome: yes

# Vault server
vault_server_options: "-dev -dev-root-token-id {{ vault_policy_mgmt_token }}"
vault_server_scheme: "http"

# Storage stanza
vault_consul_storage: false

# Firewall
vault_ufw: false
