---
# task file for notredame-mattermost-proxy

- name: Create application group
  group:
    name: "{{ nexus_mmproxy_group }}"
    system: yes

- name: Create application user
  user:
    name: "{{ nexus_mmproxy_user }}"
    group: "{{ nexus_mmproxy_group }}"
    home: "{{ nexus_mmproxy_app_dir }}"
    createhome: no
    system: yes

- name: Create required directories
  file:
    path: /notredame/apps/ecosystem
    state: directory
    mode: 0755
    owner: "{{ nexus_mmproxy_user }}"
    group: "{{ nexus_mmproxy_group }}"

- name: Install read-only ssh key
  copy:
    content: "{{ NOTREDAME_GIT_IDENTITY }}"
    dest: "{{ notredame_git_identity }}"
    owner: "{{ nexus_mmproxy_user }}"
    group: "{{ nexus_mmproxy_group }}"
    mode: "0600"

- name: Checkout the repository
  git:
    repo: "{{ nexus_mmproxy_repository }}"
    dest: "{{ nexus_mmproxy_code_dir }}"
    key_file: "{{ notredame_git_identity }}"
    accept_hostkey: yes
    ssh_opts: "-o StrictHostKeyChecking=no"
  become_user: "{{ nexus_mmproxy_user }}"

- name: Remove read-only ssh key
  file:
    path: "{{ notredame_git_identity }}"
    state: absent

- name: Create ecosystem.yml file
  template:
    src: ecosystem.yml.j2
    dest: /notredame/apps/ecosystem/ecosystem.yml

- name: Create root credentials file
  template:
    src: root-credentials.txt.j2
    dest: "{{ nexus_mmproxy_root_credentials_dest }}"

- name: Install the gpg key for nodejs LTS
  apt_key:
    url: "https://deb.nodesource.com/gpgkey/nodesource.gpg.key"
    state: present

- name: Install the nodejs LTS repos
  apt_repository:
    repo: "deb https://deb.nodesource.com/node_8.x xenial main"
    state: present
    update_cache: yes

- name: Install nodejs
  apt:
    name: nodejs
    update_cache: yes

- name: Install pm2
  command: npm install -g pm2
  become: true

- name: Run npm install
  command: npm install
  args:
    chdir: "{{ nexus_mmproxy_code_dir }}"
  become_user: "{{ nexus_mmproxy_user }}"

- name: Update staging.js config file
  template:
    src: staging.js.j2
    dest: "{{ nexus_mmproxy_staging_loc }}"
    force: yes

- name: Delete old pm2 services
  command: pm2 delete all
  ignore_errors: yes

- name: Start pm2 service
  command: pm2 start ecosystem.yml --update-env
  args:
    chdir: "{{ nexus_mmproxy_ecosystem_loc }}"