---
COMMON_SERVER_NO_BACKUPS: true
COMMON_SERVER_INSTALL_CONSUL: false

SANITY_CHECK_LIVE_PORTS:
  - host: localhost
    port: 443
    message: "Cannot connect to HTTPS port."

MATTERMOST_OPS_EMAIL: "{{ OPS_EMAIL }}"
