# general

hxat_app_repository: https://github.com/lduarte1991/hxat
hxat_app_path: /srv/hxat
hxat_version: v1.1.3

# database

hxat_dbname: annotationsx
hxat_dbuser: annotationsx
hxat_dbpassword: annotationsx

# django settings

hxat_debug: true
hxat_django_allowed_hosts:
  - 'localhost'
  - '127.0.0.1'
  - '*'

hxat_django_loglevel: DEBUG
hxat_django_secret: itsasecret

hxat_organization: OpenCraft
hxat_server_name: localhost

hxat_consumer_key: 123key
hxat_lti_secret: secret
hxat_consumer_url: null

hxat_xframe_allowed_sites:
  - canvas.localhost
  - edx.localhost

hxat_annotation_db_server: http://192.168.50.3
hxat_annotation_db_url: "{{ hxat_annotation_db_server }}/annos"
hxat_annotation_db_api_key: 49a70e80-3c06-11e7-a919-92ebcb67fe33
hxat_annotation_db_secret_token: bd79cd1c-3c06-11e7-a919-92ebcb67fe33
hxat_annotation_pagination_limit_default: 20

hxat_admin_roles:
  - Admin
  - Instructor
