---
# defaults file for notredame-mattermost-proxy

nexus_mmproxy_group: "nexus"
nexus_mmproxy_user: "nexus"
nexus_mmproxy_app_dir: "/notredame/apps"
nexus_mmproxy_repository: git@gitlab.com:opencraft/client/notre-dame/mattermost-proxy.git
nexus_mmproxy_code_dir: "{{ nexus_mmproxy_app_dir }}/mattermost-proxy"
nexus_mmproxy_staging_loc: "{{ nexus_mmproxy_code_dir }}/config/staging.js"
nexus_mmproxy_ecosystem_loc: "{{ nexus_mmproxy_app_dir }}/ecosystem"
notredame_git_identity: "{{ nexus_mmproxy_app_dir }}/notredame_git_identity"

nexus_mmproxy_oauth_issuer: null
nexus_mmproxy_oauth_authorize_endpoint: '{{ nexus_mmproxy_oauth_issuer }}/authorize'
nexus_mmproxy_oauth_token_endpoint: '{{ nexus_mmproxy_oauth_issuer }}/access_token'
nexus_mmproxy_oauth_userinfo_endpoint: '{{ nexus_mmproxy_oauth_issuer }}/user_info'
nexus_mmproxy_idp_client_id: 'client-id'
nexus_mmproxy_idp_client_secret: 'client-secret'

nexus_mmproxy_host: null
nexus_mmproxy_port: '9010'
nexus_mmproxy_target_host: 'localhost'
nexus_mmproxy_target_port: '8065'
nexus_mmproxy_mongo_host: '127.0.0.1'
nexus_mmproxy_mongo_port: '27017'
nexus_mmproxy_redirect_uri: 'http://{{ nexus_mmproxy_host }}:{{ nexus_mmproxy_port }}/proxy/auth/oidc/complete'
nexus_mmproxy_edx_url: null
nexus_mmproxy_root_credentials_dest: '{{ nexus_mmproxy_ecosystem_loc }}/mattermost-root-credentials.txt'
nexus_mmproxy_site_url: null
nexus_mmproxy_allow_cors_from: null
nexus_mmproxy_root_pwd: null
nexus_mmproxy_iron_passwd: null

NOTREDAME_GIT_IDENTITY: null
