---
# tasks file for notredame-xpub-xsub
- name: Install required packages
  apt:
    name: "{{ packages }}"
  vars:
    packages:
    - libtool
    - pkg-config
    - build-essential
    - autoconf
    - automake
    - uuid-dev
    - libzmq3-dev

- name: Create application group
  group:
    name: "{{ nexus_pubsub_group }}"
    system: yes

- name: Create application user
  user:
    name: "{{ nexus_pubsub_user }}"
    group: "{{ nexus_pubsub_group }}"
    home: "{{ nexus_pubsub_app_dir }}"
    createhome: no
    system: yes

- name: Create required directories
  file:
    path: /notredame/apps/ecosystem
    state: directory
    mode: 0755
    owner: "{{ nexus_pubsub_user }}"
    group: "{{ nexus_pubsub_group }}"

- name: Install read-only ssh key
  copy:
    content: "{{ NOTREDAME_GIT_IDENTITY }}"
    dest: "{{ notredame_git_identity }}"
    owner: "{{ nexus_pubsub_user }}"
    group: "{{ nexus_pubsub_group }}"
    mode: "0600"

- name: Checkout the repository
  git:
    repo: "{{ nexus_pubsub_repository }}"
    dest: "{{ nexus_pubsub_code_dir }}"
    key_file: "{{ notredame_git_identity }}"
    accept_hostkey: yes
    ssh_opts: "-o StrictHostKeyChecking=no"
  become_user: "{{ nexus_pubsub_user }}"

- name: Remove read-only ssh key
  file:
    path: "{{ notredame_git_identity }}"
    state: absent

- name: Create ecosystem.yml file
  template:
    src: ecosystem.yml.j2
    dest: /notredame/apps/ecosystem/ecosystem.yml

- name: Install the gpg key for nodejs LTS
  apt_key:
    url: "https://deb.nodesource.com/gpgkey/nodesource.gpg.key"
    state: present

- name: Install the nodejs LTS repos
  apt_repository:
    repo: "deb https://deb.nodesource.com/node_{{ nexus_pubsub_node_version }}.x xenial main"
    state: present
    update_cache: yes

- name: Install nodejs
  apt:
    name: nodejs
    update_cache: yes

- name: Install pm2
  command: npm install -g pm2
  become: true

- name: Remove node_modules folder
  file:
    path: "{{ nexus_pubsub_code_dir }}/node_modules"
    state: absent
  become_user: "{{ nexus_pubsub_user }}"

- name: Run npm install
  command: npm install
  args:
    chdir: "{{ nexus_pubsub_code_dir }}"
  become_user: "{{ nexus_pubsub_user }}"

- name: Delete old pm2 services
  command: pm2 delete all
  ignore_errors: yes  

- name: Start pm2 service
  command: pm2 start ecosystem.yml --update-env
  args:
    chdir: "{{ nexus_pubsub_ecosystem_loc }}"
  become_user: "{{ nexus_pubsub_user }}"
