---

- include: install.yml
  tags:
    - tarsnap
- include: configure.yml
  tags:
    - tarsnap
  tarsnap_cache: "{{ TARSNAP_CACHE }}"
  tarsnap_keyfile: "{{ TARSNAP_KEY_REMOTE_LOCATION }}"
  when: "TARSNAP_KEY is not defined or TARSNAP_KEY == ''"
