---
COMMON_SERVER_NO_BACKUPS: true
COMMON_SERVER_INSTALL_CONSUL: false

SANITY_CHECK_LIVE_PORTS:
  - host: localhost
    port: 25
    message: "Cannot connect to SMTP port."

POSTFIX_OPS_EMAIL: "{{ OPS_EMAIL }}"
